/home/genpipeline/venv/lib/python3.13/site-packages/torch/cuda/__init__.py:65: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
2026-03-02 01:28:12,088 INFO Loaded configuration from pipeline_config.json
2026-03-02 01:28:12,088 INFO Starting profiled BO loop...
2026-03-02 01:28:12,088 INFO Starting optimisation: iterations=10
2026-03-02 01:28:13,013 INFO [VoxelFEM] Found ccx: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe
2026-03-02 01:28:13,029 INFO Starting Multi-Objective Parallel Discovery (q=4)...
2026-03-02 01:28:13,347 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0001.inp (5172 nodes, 3846 elements, 111 fixed nodes, 56 load nodes)
2026-03-02 01:28:13,347 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0001
2026-03-02 01:28:13,884 INFO [VoxelFEM] stress_max=1154.61 MPa  disp_max=2.9051 mm  compliance=4657.4728
2026-03-02 01:28:14,129 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0002.inp (40520 nodes, 24718 elements, 3065 fixed nodes, 2644 load nodes)
2026-03-02 01:28:14,136 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0002
2026-03-02 01:28:17,810 INFO [VoxelFEM] stress_max=666.35 MPa  disp_max=754161112797.5242 mm  compliance=105693666383006.7188
2026-03-02 01:28:17,953 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0003.inp (9077 nodes, 6342 elements, 181 fixed nodes, 98 load nodes)
2026-03-02 01:28:17,954 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0003
2026-03-02 01:28:18,819 INFO [VoxelFEM] stress_max=1076.39 MPa  disp_max=2.9942 mm  compliance=6956.8207
2026-03-02 01:28:18,868 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0004.inp (6158 nodes, 4409 elements, 463 fixed nodes, 45 load nodes)
2026-03-02 01:28:18,869 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0004
2026-03-02 01:28:19,431 INFO [VoxelFEM] stress_max=2163.62 MPa  disp_max=3.2806 mm  compliance=3954.4397
2026-03-02 01:28:19,431 INFO   New Best: Stress=1154.6MPa (limit=1000000000.0), Mass=0.0304kg
2026-03-02 01:28:19,431 INFO   New Best: Stress=666.4MPa (limit=1000000000.0), Mass=0.1953kg
2026-03-02 01:28:19,432 INFO Round 1/10 complete. Valid=4  Pareto=3
2026-03-02 01:28:19,491 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0005.inp (7310 nodes, 5759 elements, 97 fixed nodes, 125 load nodes)
2026-03-02 01:28:19,492 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0005
2026-03-02 01:28:20,406 INFO [VoxelFEM] stress_max=1104.51 MPa  disp_max=1.6443 mm  compliance=5087.5376
2026-03-02 01:28:20,457 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0006.inp (5872 nodes, 4482 elements, 117 fixed nodes, 70 load nodes)
2026-03-02 01:28:20,457 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0006
2026-03-02 01:28:21,099 INFO [VoxelFEM] stress_max=840.65 MPa  disp_max=1.9168 mm  compliance=3553.2551
2026-03-02 01:28:21,145 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0007.inp (5335 nodes, 3560 elements, 451 fixed nodes, 31 load nodes)
2026-03-02 01:28:21,145 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0007
2026-03-02 01:28:21,564 INFO [VoxelFEM] stress_max=4324.44 MPa  disp_max=11.0769 mm  compliance=8875.0512
2026-03-02 01:28:21,612 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0008.inp (4281 nodes, 2991 elements, 69 fixed nodes, 70 load nodes)
2026-03-02 01:28:21,613 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0008
2026-03-02 01:28:22,012 INFO [VoxelFEM] stress_max=4356.76 MPa  disp_max=7.2916 mm  compliance=11233.2590
2026-03-02 01:28:22,013 INFO Round 2/10 complete. Valid=8  Pareto=5
2026-03-02 01:28:22,063 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0009.inp (5072 nodes, 3377 elements, 336 fixed nodes, 48 load nodes)
2026-03-02 01:28:22,064 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0009
2026-03-02 01:28:22,495 INFO [VoxelFEM] stress_max=2146.79 MPa  disp_max=3.1035 mm  compliance=3630.2154
2026-03-02 01:28:22,547 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0010.inp (5531 nodes, 3897 elements, 400 fixed nodes, 55 load nodes)
2026-03-02 01:28:22,548 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0010
2026-03-02 01:28:23,028 INFO [VoxelFEM] stress_max=2179.15 MPa  disp_max=3.3749 mm  compliance=4025.8438
2026-03-02 01:28:23,098 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0011.inp (7335 nodes, 5744 elements, 83 fixed nodes, 137 load nodes)
2026-03-02 01:28:23,099 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0011
2026-03-02 01:28:24,003 INFO [VoxelFEM] stress_max=1432.41 MPa  disp_max=2.3161 mm  compliance=7813.5167
2026-03-02 01:28:24,249 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0012.inp (43652 nodes, 26934 elements, 3216 fixed nodes, 3536 load nodes)
2026-03-02 01:28:24,255 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0012
2026-03-02 01:28:28,393 INFO [VoxelFEM] stress_max=181434.56 MPa  disp_max=634.7439 mm  compliance=4696725.5803
2026-03-02 01:28:28,394 INFO Round 3/10 complete. Valid=11  Pareto=5
2026-03-02 01:28:48,077 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0013.inp (7418 nodes, 5049 elements, 98 fixed nodes, 104 load nodes)
2026-03-02 01:28:48,078 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0013
2026-03-02 01:28:48,784 INFO [VoxelFEM] stress_max=1900.58 MPa  disp_max=3.5021 mm  compliance=8204.9543
2026-03-02 01:28:48,841 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0014.inp (5243 nodes, 3904 elements, 83 fixed nodes, 84 load nodes)
2026-03-02 01:28:48,841 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0014
2026-03-02 01:28:49,372 INFO [VoxelFEM] stress_max=140296.66 MPa  disp_max=145.5149 mm  compliance=200119.4847
2026-03-02 01:28:49,434 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0015.inp (6321 nodes, 4883 elements, 139 fixed nodes, 64 load nodes)
2026-03-02 01:28:49,434 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0015
2026-03-02 01:28:50,145 INFO [VoxelFEM] stress_max=596.31 MPa  disp_max=1.2997 mm  compliance=2119.9843
2026-03-02 01:28:50,280 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0016.inp (24128 nodes, 13984 elements, 1944 fixed nodes, 2148 load nodes)
2026-03-02 01:28:50,283 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0016
2026-03-02 01:28:52,134 INFO [VoxelFEM] stress_max=10501.33 MPa  disp_max=891475356836.0709 mm  compliance=961553592206309.7500
2026-03-02 01:28:52,134 INFO   New Best: Stress=596.3MPa (limit=1000000000.0), Mass=0.0386kg
2026-03-02 01:28:52,135 INFO Round 4/10 complete. Valid=14  Pareto=5
2026-03-02 01:29:21,934 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0017.inp (6245 nodes, 4806 elements, 139 fixed nodes, 63 load nodes)
2026-03-02 01:29:21,935 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0017
2026-03-02 01:29:22,664 INFO [VoxelFEM] stress_max=660.20 MPa  disp_max=1.3638 mm  compliance=2150.8619
2026-03-02 01:29:22,716 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0018.inp (5033 nodes, 3744 elements, 96 fixed nodes, 70 load nodes)
2026-03-02 01:29:22,716 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0018
2026-03-02 01:29:23,259 INFO [VoxelFEM] stress_max=1201.84 MPa  disp_max=3.3482 mm  compliance=5499.8748
2026-03-02 01:29:23,314 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0019.inp (4168 nodes, 2500 elements, 196 fixed nodes, 39 load nodes)
2026-03-02 01:29:23,315 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0019
2026-03-02 01:29:23,651 INFO [VoxelFEM] stress_max=5508.62 MPa  disp_max=12.4176 mm  compliance=12257.7520
2026-03-02 01:29:23,726 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0020.inp (9406 nodes, 6697 elements, 275 fixed nodes, 132 load nodes)
2026-03-02 01:29:23,727 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0020
2026-03-02 01:29:24,737 INFO [VoxelFEM] stress_max=3821.50 MPa  disp_max=2677478248477.2866 mm  compliance=24513075822667.9141
2026-03-02 01:29:24,738 INFO Round 5/10 complete. Valid=18  Pareto=8
2026-03-02 01:29:52,810 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0021.inp (6637 nodes, 5173 elements, 139 fixed nodes, 70 load nodes)
2026-03-02 01:29:52,811 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0021
2026-03-02 01:29:53,577 INFO [VoxelFEM] stress_max=541.54 MPa  disp_max=1.0843 mm  compliance=1875.3809
2026-03-02 01:29:53,636 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0022.inp (6508 nodes, 5062 elements, 139 fixed nodes, 70 load nodes)
2026-03-02 01:29:53,637 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0022
2026-03-02 01:29:54,393 INFO [VoxelFEM] stress_max=575.87 MPa  disp_max=1.1910 mm  compliance=2173.9547
2026-03-02 01:29:54,442 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0023.inp (3622 nodes, 2297 elements, 56 fixed nodes, 53 load nodes)
2026-03-02 01:29:54,443 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0023
2026-03-02 01:29:54,752 INFO [VoxelFEM] stress_max=5920.92 MPa  disp_max=20.8523 mm  compliance=25893.3748
2026-03-02 01:29:54,812 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0024.inp (4961 nodes, 3638 elements, 97 fixed nodes, 63 load nodes)
2026-03-02 01:29:54,813 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0024
2026-03-02 01:29:55,325 INFO [VoxelFEM] stress_max=1266.09 MPa  disp_max=3.4606 mm  compliance=5361.1877
2026-03-02 01:29:55,325 INFO   New Best: Stress=541.5MPa (limit=1000000000.0), Mass=0.0409kg
2026-03-02 01:29:55,325 INFO Round 6/10 complete. Valid=22  Pareto=12
2026-03-02 01:30:26,679 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0025.inp (3746 nodes, 2421 elements, 62 fixed nodes, 56 load nodes)
2026-03-02 01:30:26,679 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0025
2026-03-02 01:30:27,011 INFO [VoxelFEM] stress_max=3682.85 MPa  disp_max=15.9287 mm  compliance=19131.6562
2026-03-02 01:30:27,059 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0026.inp (3619 nodes, 2269 elements, 42 fixed nodes, 51 load nodes)
2026-03-02 01:30:27,059 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0026
2026-03-02 01:30:27,369 INFO [VoxelFEM] stress_max=5866.80 MPa  disp_max=38.1902 mm  compliance=52247.2531
2026-03-02 01:30:27,427 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0027.inp (5327 nodes, 3966 elements, 121 fixed nodes, 62 load nodes)
2026-03-02 01:30:27,428 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0027
2026-03-02 01:30:27,998 INFO [VoxelFEM] stress_max=954.18 MPa  disp_max=2.4405 mm  compliance=3476.5286
2026-03-02 01:30:28,062 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0028.inp (6545 nodes, 5079 elements, 148 fixed nodes, 70 load nodes)
2026-03-02 01:30:28,063 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0028
2026-03-02 01:30:28,829 INFO [VoxelFEM] stress_max=566.16 MPa  disp_max=1.1583 mm  compliance=1911.0991
2026-03-02 01:30:28,830 INFO Round 7/10 complete. Valid=26  Pareto=13
2026-03-02 01:31:04,622 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0029.inp (4643 nodes, 3314 elements, 102 fixed nodes, 58 load nodes)
2026-03-02 01:31:04,623 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0029
2026-03-02 01:31:05,083 INFO [VoxelFEM] stress_max=2076.50 MPa  disp_max=4.5848 mm  compliance=6236.3756
2026-03-02 01:31:05,136 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0030.inp (4446 nodes, 3065 elements, 70 fixed nodes, 62 load nodes)
2026-03-02 01:31:05,137 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0030
2026-03-02 01:31:05,552 INFO [VoxelFEM] stress_max=4211.55 MPa  disp_max=8.6923 mm  compliance=13904.2234
2026-03-02 01:31:05,624 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0031.inp (7886 nodes, 6309 elements, 126 fixed nodes, 126 load nodes)
2026-03-02 01:31:05,625 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0031
2026-03-02 01:31:06,649 INFO [VoxelFEM] stress_max=575.85 MPa  disp_max=0.9288 mm  compliance=2750.2043
2026-03-02 01:31:06,700 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0032.inp (4508 nodes, 3090 elements, 63 fixed nodes, 56 load nodes)
2026-03-02 01:31:06,701 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0032
2026-03-02 01:31:07,113 INFO [VoxelFEM] stress_max=2939.21 MPa  disp_max=12.3798 mm  compliance=20861.7339
2026-03-02 01:31:07,114 INFO Round 8/10 complete. Valid=30  Pareto=14
2026-03-02 01:32:02,391 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0033.inp (7240 nodes, 5726 elements, 139 fixed nodes, 84 load nodes)
2026-03-02 01:32:02,392 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0033
2026-03-02 01:32:03,272 INFO [VoxelFEM] stress_max=525.04 MPa  disp_max=0.8645 mm  compliance=1854.4691
2026-03-02 01:32:03,321 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0034.inp (3856 nodes, 2551 elements, 69 fixed nodes, 56 load nodes)
2026-03-02 01:32:03,322 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0034
2026-03-02 01:32:03,888 INFO [VoxelFEM] stress_max=2892.82 MPa  disp_max=12.6848 mm  compliance=17155.8641
2026-03-02 01:32:03,969 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0035.inp (6307 nodes, 4870 elements, 133 fixed nodes, 70 load nodes)
2026-03-02 01:32:03,970 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0035
2026-03-02 01:32:04,709 INFO [VoxelFEM] stress_max=709.04 MPa  disp_max=1.3991 mm  compliance=2536.0286
2026-03-02 01:32:04,773 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0036.inp (5575 nodes, 4190 elements, 121 fixed nodes, 62 load nodes)
2026-03-02 01:32:04,774 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0036
2026-03-02 01:32:05,373 INFO [VoxelFEM] stress_max=1338.40 MPa  disp_max=2.1483 mm  compliance=3358.8449
2026-03-02 01:32:05,374 INFO   New Best: Stress=525.0MPa (limit=1000000000.0), Mass=0.0452kg
2026-03-02 01:32:05,374 INFO Round 9/10 complete. Valid=34  Pareto=15
2026-03-02 01:32:58,930 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0037.inp (7468 nodes, 5957 elements, 133 fixed nodes, 112 load nodes)
2026-03-02 01:32:58,932 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0037
2026-03-02 01:32:59,948 INFO [VoxelFEM] stress_max=633.08 MPa  disp_max=0.9653 mm  compliance=2558.3902
2026-03-02 01:33:00,009 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0038.inp (3597 nodes, 2266 elements, 56 fixed nodes, 56 load nodes)
2026-03-02 01:33:00,010 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0038
2026-03-02 01:33:00,323 INFO [VoxelFEM] stress_max=8377.25 MPa  disp_max=25.8113 mm  compliance=34588.9250
2026-03-02 01:33:00,390 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0039.inp (7207 nodes, 5670 elements, 169 fixed nodes, 70 load nodes)
2026-03-02 01:33:00,392 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0039
2026-03-02 01:33:01,288 INFO [VoxelFEM] stress_max=448.26 MPa  disp_max=0.8158 mm  compliance=1440.1488
2026-03-02 01:33:01,341 INFO [VoxelFEM] Wrote .inp: /mnt/c/Windows/Temp/voxel_fem/voxel_fem_0040.inp (3456 nodes, 2159 elements, 48 fixed nodes, 49 load nodes)
2026-03-02 01:33:01,342 INFO [VoxelFEM] Running: /mnt/c/Users/PC-PC/AppData/Local/Programs/FreeCAD 1.0/bin/ccx.exe C:\Windows\Temp\voxel_fem\voxel_fem_0040
2026-03-02 01:33:01,657 INFO [VoxelFEM] stress_max=6774.36 MPa  disp_max=37.1111 mm  compliance=48183.0210
2026-03-02 01:33:01,658 INFO   New Best: Stress=448.3MPa (limit=1000000000.0), Mass=0.0448kg
2026-03-02 01:33:01,658 INFO Round 10/10 complete. Valid=38  Pareto=16

==================================================
PROFILING RESULTS (Top 30 by Cumulative Time)
==================================================
         72479383 function calls (70909184 primitive calls) in 282.981 seconds

   Ordered by: cumulative time
   List reduced from 3900 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001  282.054  282.054 /home/genpipeline/genpipeline/optimization_engine.py:428(run_optimisation)
       10    0.002    0.000  282.046   28.205 /home/genpipeline/genpipeline/optimization_engine.py:145(optimize_step_parallel)
        7    0.000    0.000  235.022   33.575 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/optim/optimize.py:582(optimize_acqf)
        7    0.000    0.000  235.022   33.575 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/optim/optimize.py:777(_optimize_acqf)
        7    0.001    0.000  235.022   33.575 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/optim/optimize.py:346(_optimize_acqf_batch)
        7    0.001    0.000  197.642   28.235 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/optim/optimize.py:398(_optimize_batch_candidates)
        7    0.000    0.000  197.640   28.234 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/generation/gen.py:61(gen_candidates_scipy)
        7    0.001    0.000  197.380   28.197 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/optim/batched_lbfgs_b.py:168(fmin_l_bfgs_b_batched)
        7    1.024    0.146  197.380   28.197 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/optim/batched_lbfgs_b.py:364(_minimize_lbfgsb)
     4328    0.160    0.000  195.660    0.045 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/generation/gen.py:394(f_np_wrapper)
14113/4469    0.034    0.000  151.608    0.034 /home/genpipeline/venv/lib/python3.13/site-packages/torch/nn/modules/module.py:1772(_wrapped_call_impl)
14113/4469    0.047    0.000  151.592    0.034 /home/genpipeline/venv/lib/python3.13/site-packages/torch/nn/modules/module.py:1780(_call_impl)
     4342    0.008    0.000  151.253    0.035 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/utils/transforms.py:396(decorated)
     4342    0.021    0.000  151.245    0.035 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/utils/transforms.py:279(decorated)
     4342    0.077    0.000  151.212    0.035 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/utils/transforms.py:365(decorated)
     4342    0.057    0.000  151.069    0.035 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/acquisition/multi_objective/logei.py:311(forward)
     4342    1.304    0.000  133.636    0.031 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/acquisition/multi_objective/logei.py:146(_compute_log_qehvi)
     4328    0.031    0.000  113.736    0.026 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/generation/gen.py:189(f)
    78156   14.849    0.000  103.281    0.001 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/utils/safe_math.py:146(_inf_max_helper)
    34736    0.031    0.000   91.545    0.003 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/acquisition/multi_objective/logei.py:303(_smooth_min)
    34736    2.092    0.000   91.514    0.003 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/utils/safe_math.py:351(fatmin)
    34736    1.563    0.000   89.421    0.003 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/utils/safe_math.py:321(fatmax)
18403/9747    0.064    0.000   82.949    0.009 /home/genpipeline/venv/lib/python3.13/site-packages/torch/autograd/graph.py:856(_engine_run_backward)
18403/9747   78.922    0.004   82.906    0.009 {method 'run_backward' of 'torch._C._EngineBase' objects}
12984/4328    0.166    0.000   80.456    0.019 /home/genpipeline/venv/lib/python3.13/site-packages/torch/autograd/__init__.py:375(grad)
    17368    0.239    0.000   42.106    0.002 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/acquisition/multi_objective/logei.py:283(_log_cell_lengths)
    17368    0.050    0.000   41.579    0.002 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/acquisition/multi_objective/logei.py:307(_smooth_minimum)
    34736    6.840    0.000   37.534    0.001 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/utils/safe_math.py:345(max_fun)
        7    0.000    0.000   37.379    5.340 /home/genpipeline/venv/lib/python3.13/site-packages/botorch/optim/initializers.py:243(gen_batch_initial_conditions)
       10    0.001    0.000   35.577    3.558 /home/genpipeline/genpipeline/optimization_engine.py:283(_evaluate_latent_batch)



